<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jessy's portfolio</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body style="background-image: url('./img/jane.jpg');">
        <div class="Cash">
            <nav>
                <div class="logo">Jessy Jane</div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="icons">
                   <a href="https://www.facebook.com/sophia.vincent.961" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                   <a href="https://www.twitter.com/@SophiaV58670419" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                   <a href="https://www.linkedin.com/in/sophia-vincent-14a827259" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                   <a href="https://www.instagram.com/@sophiavincent528" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </nav>
        </div>  

             <div class="content">
                <h1><span class="top">My name Jessy.</span></h1>
               <div class="line">
                <h2><span class="text">I am Designer</span></h2>
               </div>
                 <div><button id="button">About me</button></div>
            </div>
    </body>
</html>